<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampark</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90e4accba3.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="header">
        <div class="container">
            <nav>
               <a href="index.html"> <img src="sm-logo-white.svg" alt="" ></a>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="programme.html">Programme</a></li>
                    <li><a href="innovations.html">6 innovations</a></li>
                    <li><a href="impact.html">Impact</a></li>

                    <div class="dropdown">
                    <li class="menubar"><a href="#">People</a>
                        <ul class="sub-menu">
                            <li><a href="founders.html">Founders</a></li>
                            <li><a href="board.html">Board</a></li>
                            <li><a href="team.html">Leadership Team</a></li> 
                            </ul>
                    </li>
                </div>
                       
                <div class="dropdown">
                    <li class="menubar"><a href="#">Partners</a>
                        <ul class="sub-menu">
                        <li><a href="partner-in-change.html">Partners In Change</a></li>
                        <li><a href="partner-now.html">Partner Now</a></li>
                    </ul> 
                </li>
                </div>

                <div class="dropdown">
                    <li class="menubar"><a href="#">Resources</a>
                         <ul class="sub-menu">
                        <li><a href="experience.html">Experience Sampark</a></li>
                        <li><a href="gallery.html">Harvard Team in India</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </li>
                </div>

                </ul>
                <button> Sponsor a smart class </button>
            </nav>


    <div id="home-text">
        <div class="home-text-main">
        <div class="animated-text">
            <h4>
            Teachers First
            <br>
            Students Second
            <br>
            <span>Turning conventional wisdom upside down
                Sampark Programme</span>
        </h4>
    
            
        </div>
    </div>

    <div id="sub-title">
<div class="animated-textt">
    <h4>
        Frugal innovations
        <br>
        <span>
            $1 per child p.a.
    </span>
</h4>
   
</div>
    </div>
    <div id="yt-video-btn">
        <button ><i class="fa-solid fa-play"></i></button> 
    </div>
</div>
    <div id="sampark-programme-btn">
        <a href="programme.html"><button> Sampark Programme</button></a>
    </div>
</div>
</div>

<div id="cards-container">
    <div class="card" id="card1">
        <div class="overlay">
            <p>DEVELOPED</p>
            <h4>1</h4>
            <p>Teach-Easy <br> Pedagogy</p>
        </div>
    </div>
    <div class="card" id="card2">
        <div class="overlay">
            <p>PARTNERED <br> WITH</p>
        <h4>8</h4>
            <p>States</p>
        </div>
    </div>
    <div class="card" id="card3">
        <div class="overlay">
            <p>DISTRIBUTED</p>
            <h4>2.5L</h4>
                <p>Teach Easy <br>Kits</p>
            </div>
    </div>
    <div class="card" id="card4">
        <div class="overlay">
            <p>BUILT</p>
            <h4>31K</h4>
                <p>Sampark TV <br> Classrooms</p>
            </div>
    </div>
    <div class="card" id="card5">
        <div class="overlay">
            <p>TRAINED</p>
            <h4>5L</h4>
                <p>Teachers</p>
            </div>
    </div>
    <div class="card" id="card6">
        <div class="overlay">
            <p>IMPACTED</p>
            <h4>1.5Cr</h4>
                <p>Rural <br>Children</p>
            </div>
    </div>
</div>

<div id="page2">
  <div id="heading">
    <h4>The Unsolved Problem</h4>
    <p>Challenges Faced by Rural Teachers</p>
  </div>
  <div id="facts">
    <div class="fact1">
        <p>
            <h4>19%</h4>
            <p>Teaching Time</p>
        </p>
    </div>
    <div class="fact2">
        <p>
            <h4>81%</h4>
            <p>Non-Teaching Time</p>
        </p>
    </div>
    <div class="fact3">
        <p>
            <h4>65%</h4>
            <p>Combined-Grade Classrooms</p>
        </p>
    </div>
    <div class="fact4">
        <p>
            <h4>1.2L</h4>
            <p>Schools with just 1 Teacher</p>
        </p>
    </div>
  </div>
</div>
<div id="page3">
<div class="contents">
    <div class="heading">
    <h4> ENOUGH !! </h4>
</div>
    <div id="founder-container">
<div class="about-founder">
    <div class="profile-img">
    <img src="vineet.png" alt="">
</div>
<div class="colon">
    <img src="block-quote.svg" alt="">
    <p>If you are fortunate, there comes a time in your life when someone makes you realise that life's purpose can be much beyond the pursuit of profit and recognition. And so you start thinking of joy and happiness in terms of not consuming more but in making the lives of others as rewarding and as fulfilling as yours. My time to do that came in 2012, thanks to a nudge from my mother in the form of a letter with just one word, "Enough!". I quit my job and started my walk pursuing a new purpose.</p>
    <h4>Vineet Nayar</h4>
    <p>Founder Chairman Sampark Foundation
        <br>
        Ex-VC & CEO HCL Technologies
        <br>
        Author of 'Employee First Customer Second' published by Harvard Business Press</p>
</div> 

</div>   
</div>
</div>
</div>

<div id="page4">
    <div id="heading-p4">
        <h4>Our Impact in numbers</h4>
        <p>10 Lakh Data Points</p>
      </div>
      <div id="facts-p4">
        <div class="fact1">
            <p>
                <h4>16%</h4>
                <p>INCREASE IN <br>CHILDREN <br>ATTENDANCE</p>
            </p>
        </div>
        <div class="fact2">
            <p>
                <h4>30%</h4>
                <p>REDUCTION IN <br>TEACHER'S <br>WORKLOAD</p>
            </p>
        </div>
        <div class="fact3">
            <p>
                <h4>4.6/5</h4>
                <p>PROGRAM <br>ACCEPTANCE SCORE</p>
            </p>
        </div>
        <div class="fact4">
            <p>
                <h4>76%</h4>
                <p>SCHOOLS TEACH AS <br>PER PLAN</p>
            </p>
        </div>
        <div class="fact5">
            <p>
                <h4>32%</h4>
                <p>HIGHER ACADEMIC <br>SCORES</p>
            </p>
        </div>

      </div>
</div>

<div id="page5">
    <div class="endorsed">
        <div class="endorsed-people1">
        <img src="about1.jpg" alt="">
        </div>
        <div class="endorsed-people2">
        <img src="about2.jpg" alt="">
    </div>
    <div>
    <h4>Endorsed by <br>Chief Ministers</h4>
    <p>Backed by active support from eight Chief Ministers, we work as<br> catalysts to re-energise state education FLN and Science programs, <br>by investing in innovation and technology to ensure quality learning <br>for every child.</p>
    <div id="list">
<div class="ul1">
    <ul>
        <li>Haryana</li>
        <li>Chhattisgarh</li>
        <li>Uttarakhand </li>
        <li>Uttar Pradesh</li>
    </ul>
</div>
    <div class="ul2">
    <ul>
        <li>Jharkhand</li>
        <li>Maharashtra</li>
        <li>Rajasthan</li>
        <li>Himachal Pradesh</li>
    </ul>
</div>
</div>
</div>
    </div>

</div>

<div id="page6">
    <div id="signatures">
        <img src="sign-doc.jpg" alt="">
        <p>* Signatures by HBS class and professors</p>
    </div>
    <div id="changing-mindsets">
        <img src="hv-strip.png" alt="">
        <h4>Changing Global Mindsets</h4>
        <p>Recognised globally by Forbes and Foreign Policy Magazine and taught <br>as a case at Harvard, our approach of frugal innovation is inspiring new <br>thinking around tech-enabled education innovations and reforms.</p>
    </div>
</div>

<div id="page7">
    <div class="childboy">
        <img src="childboy.jpg" alt="">
    </div>
    <div class="title-section">
        <h4>You Can’t Start A <br>Fire Without A Spark</h4>
        <p>Inspired by Bruce Springsteen, we call every SF team member a ‘Spark’ with <br>an aim to set young minds on fire by enabling them to learn better, faster <br>and greater. Our team of over 500 'sparks' works together in a symphony <br>using the GPS enabled Smart activity app along with Smart data analytics <br>engine, to drive program adoption at a granular level, one school at a time.</p>
        <a href="team.html"><button>Meet the Inspiring Leaders</button></a>
    </div>
</div>

<div id="page8">
    <div class="bg-clr"></div>
    <h2>Press Coverage</h2>
    <div class="press-container">
        <div class="press">
        <div class="cards">
             <img src="Picture-1-750x430.jpeg" alt="">
            <div class="info" id="info1">
            <p>25th April 2023</p>
            <h4>“Sampark Foundation Felicitates 1000-Star Teachers In Haryana”</h4>
            <a href="">Read More</a>
        </div>
        </div>

        <div class="cards">
            <img src="ANI-20230511170003.jpg" alt="">
        <div class="info" id="info2">
            <p>11th May 2023</p>
            <h4>Uttarakhand's Champawat district gets Smart School-Smart Block program</h4>
            <a href="">Read More</a>
        </div>
        </div>

    <div class="cards">
        <img src="yogi-sixteen_nine.avif" alt="">
        <div class="info" id="info3">
            <p>6th July 2023
            </p>
            <h4>UP CM Yogi Adityanath inaugurates ‘Sampark Smart Shala Smart Blocks’ programme to upgrade all govt schools into smart schools</h4>
            <a href="">Read More</a>
        </div>
    </div>

</div>

        </div>
    </div>
</div>

<div id="page9">

    <div class="states">
        <h4>Our State Partners</h4>
    </div>
    <div class="state-names-logo1">
        <img src="state logo/1.png" alt="">
        <img src="state logo/2.png" alt="">
        <img src="state logo/3.png" alt="">
        <img src="state logo/4.png" alt="">
    </div>
    <div class="state-names-logo1">
        <img src="state logo/5.png" alt="">
        <img src="state logo/6.png" alt="">
        <img src="state logo/7.png" alt="">
        <img src="state logo/8.png" alt="">
    </div>
<div class="sampark-logo">
    <img src="sm-logo-white.svg" alt="">
    </div>
    <div class="para">
    <p>Sampark Foundation was set up by Anupama Nayar and Vineet Nayar, former Vice Chairman and CEO of HCL Technologies and author of Harvard Business Press <br>bestseller "Employees First: Customer Second", with a belief that 'frugal innovation' and its effective implementation in partnership with the government can drive large- <br>scale improvement in learning outcomes. This thought prompted our founders to dedicate their lives to advancing the cause of primary education in the country. We <br>have already reached 10 million children in 1 lakh+ schools across 8 states.</p>
</div>

<div class="social-links">
   <a href="https://facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
   <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
   <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
   <a href="https://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
</div>
<div class="copywrite">
    <p>© Sampark Foundation 2024. All rights reserved.</p>
</div>
</div>
            <script src="script.js"></script>
</body>
</html>