<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership-team</title>
    <link rel="stylesheet" href="team.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90e4accba3.js" crossorigin="anonymous"></script>
</head>
</head>

<body>
    <div class="container">      
        <nav>
            <a href="index.html"> <img src="sm-logo.svg" alt=""></a>
            <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="innovations.html">6 innovations</a></li>
                <li><a href="impact.html">Impact</a></li>
                <div class="dropdown">
                    <li class="menubar"><a href="#">People</a>
                        <ul class="sub-menu">
                            <li><a href="founders.html">Founders</a></li>
                            <li><a href="board.html">Board</a></li>
                            <li><a href="team.html">Leadership Team</a></li> 
                            </ul>
                    </li>
                </div>
                       
                <div class="dropdown">
                    <li class="menubar"><a href="#">Partners</a>
                        <ul class="sub-menu">
                        <li><a href="partner-in-change.html">Partners In Change</a></li>
                        <li><a href="partner-now.html">Partner Now</a></li>
                    </ul> 
                </li>
                </div>

                <div class="dropdown">
                    <li class="menubar"><a href="#">Resources</a>
                         <ul class="sub-menu">
                        <li><a href="experience.html">Experience Sampark</a></li>
                        <li><a href="gallery.html">Harvard Team in India</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </li>
                </div>
            </ul>
            <button> Sponsor a smart class </button>
        </nav>
</div>
<div class="heading">
    <h4>Pioneering <span>Educational Innovation</span> </h4>
<p>Sampark Foundation's Leadership Team, diverse in expertise and united in passion for educational reform, leads our tech-integration efforts in rural education.
</p>    
</div>

<div id="founder-container">
    <div class="about-founder">
        <div class="profile-img">
        <img src="DR_RajeswarRaw_CL.png" alt="">
    </div>
    <div >
    <h4>Dr K. Rajeswara Rao<br></h4>
    <h6>President, Sampark Foundation</h6>
        <p>Dr K. Rajeswara Rao is a 1988 batch Senior IAS Officer and last served as Special Secretary (in the rank of Secretary to Govt. of India), NITI Aayog, National Think Tank of GoI. During the long span of 34 years of administrative experience, he had dealt with Six Ministries (Mines, Health, Railways, Food Processing, Women and Child Welfare) of the Government of India for about 16 years. He worked at various levels, i.e. Director, joint Secretary, and Additional Secretary. Dr Rao chaired the National Committee and drafted Reform Oriented National Mineral Policy. Dr Rao has a PhD in social sciences, an MPhil in national security, a master's in sociology, a bachelor's in basic sciences and a PG diploma in journalism.</p>
    </div>
    </div> 
   
    </div>
    <div class="background">
<div class="leadership-team">
    <h4>The HO Thought Leadership Team</h4>
</div>
<div class="stage-container">
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="ViswaBandhu_BL.png" onmouseover="this.src='ViswaBandhu_CL.png';" onmouseout="this.src='ViswaBandhu_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Vishwa Bandhu</h3>
                <p>Chief Operations Officer</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Manish _BL.png" onmouseover="this.src='Manish _CL.png';" onmouseout="this.src='Manish _BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Manish Chandak</h3>
                <p>Chief Analytics and Finance Officer</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Nitesh_BL.png" onmouseover="this.src='Nitesh_CL.png';" onmouseout="this.src='Nitesh_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Nitesh Agarwal</h3>
                <p>Chief Communications Officer</p>
            </div>
             <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Anuradha_BL.png" onmouseover="this.src='Anuradha_CL.png';" onmouseout="this.src='Anuradha_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Anuradha Gupta</h3>
                <p>Chief Resource Mobilization Officer</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>

<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Pradeep_BL.png" onmouseover="this.src='Pradeep_CL.png';" onmouseout="this.src='Pradeep_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Pradeep Rana</h3>
                <p>National Program Manager</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="SandeepGupta_BL.png" onmouseover="this.src='SandeepGupta_CL.png';" onmouseout="this.src='SandeepGupta_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Sandeep Gupta</h3>
                <p>Chief Technology Officer</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Swati_BL.png" onmouseover="this.src='Swati_CL.png';" onmouseout="this.src='Swati_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Swati Lakhotia</h3>
                <p>HR Head</p>
            </div>
             <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Arti_BL.png" onmouseover="this.src='Arti_CL.png';" onmouseout="this.src='Arti_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Arti choubey</h3>
                <p>DGM & Head Pedagogy</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>

<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Sarika_BL.png" onmouseover="this.src='Sarika_CL.png';" onmouseout="this.src='Sarika_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Sarika Pradhan</h3>
                <p>DGM & Head Creative</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Anurag_BL.png" onmouseover="this.src='Anurag_CL.png';" onmouseout="this.src='Anurag_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Anurag Bansal</h3>
                <p>DGM & Head Accounts</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Neetu_BL.png" onmouseover="this.src='Neetu_CL.png';" onmouseout="this.src='Neetu_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Neetu Sharma</h3>
                <p>Program Content Development & Training Head</p>
            </div>
             <div class="circle-blue"></div>
        </div>
    </div>
</div>

</div>
</div>

<div class="state-leadership">
    <h4>Driving Regional Excellence:<span> The State Leadership Team </span>
    </h4>
</div>
<div class="stage-container">
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Amit_BL.png" onmouseover="this.src='Amit_CL.png';" onmouseout="this.src='Amit_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Amit Kumar</h3>
                <p>State program Head<br>
                (Uttar Pradesh)</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Durga_CLL.png" onmouseover="this.src='Durga_BL.png';" onmouseout="this.src='Durga_CLL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Durga Prasad Yadav</h3>
                <p>State program Head<br>(Haryana)</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Rajan_BL.png" onmouseover="this.src='Rajan_CL.png';" onmouseout="this.src='Rajan_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Rajan Adhikari</h3>
                <p>State program Head<br>(Uttarakhand and Himachal Pradesh)</p>
            </div>
             <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Ranjit_BL.png" onmouseover="this.src='Ranjit_CL.png';" onmouseout="this.src='Ranjit_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Ranjit Kumar</h3>
                <p>State program Head<br>(Jharkhand)</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>

<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="Sriniwas_BL.png" onmouseover="this.src='Sriniwas_CL.png';" onmouseout="this.src='Sriniwas_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Sriniwas Bhavaraju</h3>
                <p>State program Head<br>
                (Chhattisgarh)</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="UlhasShah_BL.png" onmouseover="this.src='UlhasShah_CL.png';" onmouseout="this.src='UlhasShah_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Ulhas Shah</h3>
                <p>State program Head<br>(Maharashtra)</p>
            </div>
            <div class="circle-blue"></div>
        </div>
    </div>
</div>
<div class="stage-outer">
    <div class="stage">
        <div class="stage-active">
            <div class="circle-red"></div>
            <div class="member-img">
                <img src="YogendraDadhich_BL.png" onmouseover="this.src='YogendraDadhich_CL.png';" onmouseout="this.src='YogendraDadhich_BL.png';">
                <div class="img-decoration"></div>
            </div>
            <div class="member-details">
                <h3>Yogendra Dadhich</h3>
                <p>State program Head<br>(Rajasthan)</p>
            </div>
             <div class="circle-blue"></div>
        </div>
    </div>
</div>

</div>

<div id="footer">
    <div class="get-in-touch">
        <h4>Get In Touch</h4>
        <div class="call">
        <a href="#"><i class="fa-solid fa-phone fa-rotate-270"></i> </a>
        <p>0120-4217660</p>
    </div>
    <div class="mail">
        <a href=""><i class="fa-regular fa-envelope"></i></a>
        <p>contact@samparkfoundation.org</p>
    </div>
    <div class="location">
        <a href=""><i class="fa-solid fa-location-dot"></i></a>
        <p>B-16, Sector 132,<br>
            Noida, UP- 201304</p>
        </div>
        <div class="social-links">
            <a href="https://facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
         </div>
        </div>
        <div class="contact">
            <div class="special-menu">
                <ul>
                    <li><a href="about.html">About Us</li></a>
                    <li><a href="programme.html">Programme</li></a>
                    <li><a href="innovations.html">6 Innovations</li></a>
                    <li><a href="impact.html">Impact</li></a>
                    <li><a href="experience.html">Experience</li></a>
                    <li><a href="press.html">Press</li></a>
                    <li><a href="career.html">Careers</li></a>
                    <li><a href="contact.html">Contact Us</li></a>
                    <li><a href="privacy.html">Privacy Policy</li></a>
                    <li><a href="terms.html">Terms</li></a>
                    <li><a href="refund.html">Refund Policy</li></a>
                </ul>
            </div>
            <div class="with-title1">
                <ul>
                    <li class="heading">People</li>
                    <li><a href="founders.html">Founders</li></a>
                    <li><a href="board.html">Board</li></a>
                    <li><a href="team.html">Leadership Team</li></a>
                </ul>
            </div>
            <div class="with-title2">
                <ul>
                    <li class="heading2">Partners</li>
                    <li><a href="partner-in-change.html">Partners in Change</li></a>
                    <li><a href="partner-now.html">Partners Now</li></a>
                </ul>
            </div>

        </div>
    </div>
    <div class="copywrite">
     <p> <a href="index.html">© Sampark Foundation 2024.</a> All rights reserved.</p>
    </div>

</body>
</html>